{
	"name": "chaos-boats",
	"version": "1.0.0",
	"description": "Chaos Bo(a)ts Game Challenge",
	"repository": "https://github.com/ChaosGroup/chaos-boats.git",
	"author": "Martin Dimitrov <martin@sachmata.com>",
	"license": "MIT",
	"private": true,
	"engines": {
		"node": ">=14.0"
	},
	"scripts": {
		"start": "parcel serve src/index.html -d .dist --port 3003 --open",
		"build": "parcel build src/index.html -d docs --public-url . --no-cache --no-source-maps",
		"prettier": "prettier --write \"src/**/*.(js|html)\" \"rating/**/*.js\" \"static/players/*.js\"",
		"eslint": "eslint \"src/**/*.js\" \"rating/**/*.js\" \"static/players/*.js\"",
		"build-headless": "parcel build src/headless.html -d rating/dist --public-url . --no-cache --no-source-maps",
		"players-rating": "yarn build-headless && node rating/index.js && prettier --write src/ratings.json"
	},
	"dependencies": {
		"phaser": "^3.24.1"
	},
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@babel/eslint-parser": "^7.14.5",
		"@babel/plugin-syntax-class-properties": "^7.12.13",
		"datauri": "^3.0.0",
		"eslint": "^7.28.0",
		"fs-extra": "^10.0.0",
		"jsdom": "^16.6.0",
		"parcel-bundler": "^1.12.5",
		"parcel-plugin-html-externals": "^0.3.0",
		"parcel-plugin-nuke-dist": "^1.0.1",
		"parcel-plugin-static-files-copy": "^2.6.0",
		"prettier": "^2.3.1"
	},
	"optionalDependencies": {
		"canvas": "^2.8.0"
	},
	"staticFiles": {
		"staticPath": "static",
		"excludeGlob": [
			"**/*.md",
			"**/.eslintrc.yml"
		],
		"watcherGlob": "**"
	},
	"externals": {
		"**/favicon.png": false
	}
}
